<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 6</title>
    <style>
        body{
            margin: 0;
            background-color: #EFF3F6;
        }
        header{
            padding: 0.3vw;
            text-align: center;
            background-color: #26303A;
            color: #F5F2E9;
        }
        main{
            text-align: center;
        }
        p{
            font-weight: 400;
            font-size: 24px;
            line-height: 48px;
        }
        a{
            text-decoration: none;
            color: black;
}
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Página Principal do Trabalho 6</h1>
    </header>
    <main>
        <p><a href="ex1/index.html">Exercício 1</a></p>
        <p><a href="ex2/formulario.html">Exercício 2</a></p>
        <p><a href="ex3/index.html">Exercício 3</a></p>
        <p><a href="ex4/index.html">Exercício 4</a></p>
    </main>
    
</body>
</html>