<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facom</title>
    <style>
        body{
            margin: 0;
            background-image: url("images/background.jpg");
            background-size: cover;
            font-family: "Halvetica Neue", Helvetica, Arial, sans-serif;

        }
        header{
            width: 100%;
            margin: 0;
            padding: 5px 0;
            background-color: #555555;
            color: #dcdcdc;
            text-align: center;
        }
        main{
            width: 60%;
            margin: 0 auto;
            padding: 2% 4%;
            background-color: #eeeeee;
            border: 0.7px solid gray;
            border-top: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Faculdade de Computação da UFU</h1>
    </header>
    <main>   
            <h1>A FACOM</h1>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime sed voluptatum dolorem totam velit suscipit asperiores vel eligendi cumque? Obcaecati alias ullam reprehenderit dolorum optio sunt facere architecto assumenda quidem?</P>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime rerum reiciendis nihil quisquam et? Neque inventore, reiciendis quae tempore culpa ea saepe obcaecati nihil eius placeat, laudantium quo veniam similique.</p>
            
            <h2>Cursos de Graduação</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, soluta nulla corrupti rem ratione nihil possimus? Voluptatem harum temporibus expedita? Dolores quis perferendis dolor fugiat reiciendis vero. Expedita, natus provident?</p>
            
            <h2>Cusro de Pós-Graduação</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil corporis quam voluptate aspernatur voluptates facilis quos aut soluta reprehenderit perspiciatis. Sequi fuga assumenda in sit. Neque quisquam quibusdam corporis sint!</p>
    </main>
</body>
</html>