<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Galeria de John J. Vickers">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Galeria</title>
    <style>
        body{
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #EFF3F6;
        }
        header{
            padding: 20px;
            background-color: #121D26;
        }
        header > h1{
            padding: 10px;
            margin: 0;
            text-align: center;
            color: azure;
        }
        nav{
            text-align: center;
            padding: 5px;
            margin: 0 auto;
            
            background-color: #AAB1BF;
        }
        nav > ul{
            padding: 0;
            list-style: none;
        }
        nav li{
            display: inline;
            margin-left: 10px;
            margin-right: 10px;
            
        }
        li > a{
            text-decoration: none;
            color: black;
        }
        li > a:hover{
            text-decoration: underline;
        }
        main{
            width: 60%;
            margin: 0 auto;
            padding: 20px;
        }
        main img, iframe{
            width:560px;
            height:315px;

            margin: 20px;
        }
        footer{
            padding: 5px;
            background-color: #AAB1BF;
        }
    </style>
</head>
<body>
    <header>
        <h1>Galeria</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Principal</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <table>
            <tr>
                <td><img src="images/falcon9.jpg" alt="Falcon 9" title="Falcon 9"></td>
                <td><iframe src="https://www.youtube.com/embed/sX1Y2JMK6g8" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td><img src="images/google.jpg" alt="Google" title="Escritório Google"></td>
                <td><img src="images/alura.png" alt="Alura" title="Alura"></td>
            </tr>
            <tr>
            <td><img src="images/harvard.jpg" alt="Harvard" title="Universidade de Harvard"></td>
            <td><img src="images/ufu.jpg" alt="UFU" title="Universidade Federal de Uberândia"></td>
            
            </tr>
        </table>
    </main>
    <footer>
        <p>Atualizado em 10/12/2021</p>
    </footer>
    
</body>
</html>