<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Currículo John J. Vickers">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Currículo</title>
    <style>
        body{
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #EFF3F6;
        }
        header{
            display: flex;
            background-color: #121D26;
        }
        header > h1{
            padding: 10px;
            color: azure;
        }
        header > img{
            padding: 20px;
            border-radius: 460px;
            max-height: 160px;
        }
        nav{
            text-align: center;
            padding: 5px;
            margin: 0 auto;
            
            background-color: #AAB1BF;
        }
        nav > ul{
            padding: 0;
            list-style: none;
        }
        nav li{
            display: inline;
            margin-left: 10px;
            margin-right: 10px;
            
        }
        li > a{
            text-decoration: none;
            color: black;
        }
        li > a:hover{
            text-decoration: underline;
        }
        main{
            padding-left: 5vw;
            padding-right: 5vw;
            background-color: #EFF3F6;
            text-align: justify;
        }
        main h2 {
            text-decoration: underline;
        }
        .texto-longo{
            text-indent: 1vw;
        }
        p{
            margin: 10px;
        }
        q{
            font-style: italic;
        }
        address{
            display: flex;
            flex-wrap: wrap;
            padding: 0 2vw;
            gap: 2vw;
            justify-content: space-between;
            line-height: 30px; 

        }
        iframe{
            border: 2px solid gray;
            width: 300px;
            height: 130px;
        }
        footer{
            padding: 5px;
            background-color: #AAB1BF;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/foto_perfil.jpg" alt="foto de perfil" width="100">
        <h1>John J. Vickers</h1>
              
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Página Principal</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Dados Pessoais</h2>
            <p>Nacionalidade: Brasileiro</p>
            <p>Nascimento: 07/07/1990</p>
            <p>Gênero: Masculino</p>
            <p>Estado Civil: Solteiro</p>
            
        </section>
        <section>
            <h2>Formação Academica</h2>
            <ol>
                <li>Graduação em Sistemas de Informação, Universidade Federal de Uberlândia</li>
                <li>Graduação em Ciência da Computação, Universidade Harvard</li>
                <li>Pós-Graduação em Ciência de Dados, Universidade Harvard</li>
            </ol>

        </section>
        <section>
            <h2>Experiência Profissional</h2>
            <ul>
                <li>
                    <h3>Engenheiro de Software, SpaceX</h3>
                    <p class="texto-longo"> Participação no desenvolvimento do Software de lançamento da StarShip, do sistema de retorno dos foquetes Falcon9 e um sistema de redundância tripla para evitar interrupções.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non repellat vel ipsum animi eius! Non at provident fuga ipsa enim dolores fugit aut rem, quod nihil ex ab necessitatibus eius.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore maiores, ut labore nisi inventore adipisci commodi temporibus, dicta nemo quod rem incidunt debitis sequi sint harum, delectus asperiores eligendi exercitationem.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia delectus voluptate at aspernatur perspiciatis aut velit inventore officiis tempora. Architecto inventore pariatur at quibusdam repellat tempora, id ex ab qui.
                    </p>
                    
                </li>
                <li>
                    <h3>Coordenador de projetos Web, Google</h3>
                    <P class="texto-longo"> Criação e organização de times de desenvolvedores, Criação e gestão de projetos, Envolvimento direto com programação, design e prototipação, Avaliação de tecnologias e decisões de arquitetura e infraestrutura.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempore, dolorem tempora veritatis aliquam at aspernatur porro quod magnam quidem fugiat nemo similique voluptas autem esse ab consequuntur sunt quae.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptates ea deserunt libero molestiae, fugit quam eveniet inventore natus aut necessitatibus atque saepe, ipsam delectus earum sint doloremque rerum eum.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptatibus suscipit repellat! Aut sint corrupti excepturi, vitae, alias recusandae accusamus ipsa quaerat eveniet iusto quas, suscipit eum accusantium neque laborum.
                    </p>
                </li>
                <li>
                    <h3>Desenvolvedor Web, Alura</h3>
                    <p class="texto-longo"> Atuando no desenvolvimento de soluções front-end utilizando, principalmente, as seguintes tecnologias: ReactJS e React Hooks, HTML5 e CSS3, Jest, React Testing Library e outras ferramentas de teste, Git e Azure DevOps, Integrações com APIS e Microsserviços.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus alias vero sit veniam ipsam eaque optio dolorem, praesentium, harum quo facere, voluptate rerum nisi ex quibusdam quasi neque Ducimus, nobis.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A perferendis error voluptas alias, expedita voluptatum esse pariatur. Totam autem ratione incidunt ipsa nostrum itaque fugiat nisi nobis, beatae consequatur aliquam.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi repellat earum cupiditate tempora quam ex nostrum rerum et quos atque magni explicabo reiciendis, dolore praesentium sint quisquam repellendus in culpa.
                    </p>
                </li>
                <li>
                    <h4>Recomendações:</h4>
                    <ul>
                        <li><p>Andrew: <q>Trabalhei com o John por quase 4 anos e desde o início se mostoru um excelente profissional, de muita competência e agilidade. Sempre com ótimas soluções e visões diferenciadas, otimizando custos com pensamentos criativos. Além de tudo uma pessoa com ótima energia para a equipe.</q></p></li>
                        <li><p>Charles: <q>John é um profissional experiente, qualificado e comprometido, sempre preocupado com as entregas, com o time, com os colegas e além do comprometimento e conhecimento técnico, na gestão de pessoas é um profissional notável.</q></p></li>
                        <li><p>Emanuel: <q>O John é um profissional muito dedicado, cabeça aberta, e sempre disposto a contribuir para chegar na melhor solução para um problema</q></p></li>
                    </ul>
                </li>
            </ul>

        </section>
        <section>
            <h2>Informações de contato</h2>
            <address>            
                <ul>
                    <li><strong>Telefone: </strong><a href="tel:034-9999-9999">(34)9999-9999</a></li>
                    <li><strong>E-mail: </strong><a href="mailto:john@teste.com">john@teste.com</a></li>
                    <li>
                        Winthrop House - Room 104, Universidade Harvard <br>
                        Cambridge, MA, Estados Unidos
                    </li>
                </ul>
                    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2947.382061545954!2d-71.11884878430693!3d42.37700684202341!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e377427d7f0199%3A0x5937c65cee2427f0!2sUniversidade%20Harvard!5e0!3m2!1spt-BR!2sbr!4v1638472812313!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy"></iframe></p>
            </address>
        </section>
    </main>
    <footer>
        <p>Atualizado em 10/12/2021</p>
    </footer>
    
</body>
</html>